general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # restore display after suspend/DPMS
}

listener {
    timeout = 300
    on-timeout = notify-send "Hey! 5 minutes have passed, in 10 seconds the session will lock!"
    on-resume = notify-send "Activity detected, Canceled session lock"
    ignore_inhibit = true
}

listener {
    timeout = 310                               # 15 seconds
    on-timeout = loginctl lock-session          # lock session
}

listener {
    timeout = 600                                # 20 seconds
    on-timeout = hyprctl dispatch dpms off      # turn screen off
    on-resume = hyprctl dispatch dpms on       # turn screen back on
}

listener {
    timeout = 900                               # 30 seconds
    on-timeout = systemctl suspend              # suspend machine
}

