# Cursor
cursor_text_color #cdd6f4
cursor_trail 5
cursor_trail_color #a6adc8
cursor_shape beam
cursor_beam_thickness 2
cursor_underline_thickness 2
cursor_blink yes

# Urls
detect_urls yes

# Window
window_padding_width 15

# Bell
enable_audio_bell no
visual_bell_duration 0
visual_bell_color #9399b2

# Colorscheme
allow_remote_control yes
foreground #cdd6f4
background #1e1e2e
background_opacity 0.8
background_blur 30

selection_foreground #11111b
selection_background #6c7086

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        family='JetBrainsMono Nerd Font' style=Bold
italic_font      auto
bold_italic_font auto
font_size 15
# END_KITTY_FONTS
